<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignUpActivity"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SignUp_Screen"
        android:id="@+id/textView"
        android:layout_marginTop="29dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_SignUp_input_info"
        android:id="@+id/textView2"
        android:layout_below="@+id/edit_SignUp_account"
        android:layout_alignStart="@+id/edit_SignUp_account"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_SignUp_input_info"
        android:id="@+id/textView3"
        android:layout_below="@+id/edit_SignUp_password"
        android:layout_alignStart="@+id/edit_SignUp_password"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_SignUp_account"
        android:layout_marginTop="23dp"
        android:maxLength="20"
        android:hint="@string/txt_hint_account"
        android:singleLine="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorHint" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_SignUp_password"
        android:maxLength="20"
        android:hint="@string/txt_hint_password"
        android:singleLine="true"
        android:layout_below="@+id/txt_SignUp_account_error"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/colorHint"
        android:textColor="@color/colorText" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_OK"
        android:id="@+id/btn_Sign_OK"
        android:layout_marginBottom="27dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_SignUp_account_error_message"
        android:id="@+id/txt_SignUp_account_error"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textColor="#ffff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_SignUp_password_error_message"
        android:id="@+id/txt_SignUp_password_error"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:textColor="#ff0000" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_SignUp_name"
        android:layout_marginTop="24dp"
        android:maxLength="20"
        android:hint="@string/txt_hint_name"
        android:singleLine="true"
        android:layout_below="@+id/txt_SignUp_password_error"
        android:layout_alignStart="@+id/txt_SignUp_password_error"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorHint" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_SignUp_phone"
        android:layout_marginTop="32dp"
        android:maxLength="20"
        android:hint="@string/txt_hint_phone"
        android:singleLine="true"
        android:layout_below="@+id/edit_SignUp_name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorHint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_SignUp_phone_error_message"
        android:id="@+id/txt_SignUp_phone_error"
        android:textColor="#ff0000"
        android:layout_above="@+id/btn_Sign_OK"
        android:layout_alignStart="@+id/edit_SignUp_phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_SignUp_name_error_message"
        android:id="@+id/txt_SignUp_name_error"
        android:textColor="#ff0000"
        android:layout_below="@+id/edit_SignUp_name"
        android:layout_alignStart="@+id/edit_SignUp_name" />

</RelativeLayout>
