<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txt_date"
            android:id="@+id/txt_date"
            android:textSize="16dp"
            android:textColor="@color/colorText"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/img_report" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txt_location"
            android:textSize="16dp"
            android:textColor="@color/colorText"
            android:layout_below="@+id/txt_date"
            android:layout_toEndOf="@+id/img_report" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txt_state"
            android:textSize="16dp"
            android:textColor="@color/colorText"
            android:layout_below="@+id/txt_location"
            android:layout_toEndOf="@+id/img_report" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_report"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>
